{
  "name": "ghost-nexora-bot",
  "version": "1.1.0",
  "private": true,
  "description": "Ghost Nexora Bot - multi-platform bot runtime, economy, subbots and Next.js web",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "postinstall": "node scripts/install-cli.mjs",
    "assets:waifus": "node scripts/extract-waifus.mjs",
    "build": "npm run assets:waifus && npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "bot": "npm run start --workspace=@ghostnexora/bot",
    "pair": "npm run pair --workspace=@ghostnexora/bot",
    "session:repair": "node scripts/repair-main-session.mjs",
    "web": "npm run start --workspace=@ghostnexora/web",
    "llm:train": "npm run llm:train --workspace=@ghostnexora/bot",
    "v2:contracts": "npm run build --workspace=@ghostnexora/platform-contracts && npm run build --workspace=@ghostnexora/core && npm run build --workspace=@ghostnexora/runtime && node scripts/platform-contracts-v2-smoke.mjs",
    "v2:inventory": "npm run build --workspace=@ghostnexora/bot && node scripts/v2-baseline-report.mjs",
    "v2:whatsapp-adapter": "npm run build --workspace=@ghostnexora/platform-contracts && npm run build --workspace=@ghostnexora/bot && node scripts/whatsapp-adapter-v2-smoke.mjs",
    "v2:ui-compat": "npm run build --workspace=@ghostnexora/bot && node scripts/v2-phase2-ui-smoke.mjs && node scripts/v2-ui-compat-audit.mjs",
    "v2:providers": "npm run build --workspace=@ghostnexora/bot && node scripts/v2-phase3-provider-smoke.mjs && node scripts/v2-phase3-provider-http-smoke.mjs && node scripts/v2-phase3-provider-lease-smoke.mjs",
    "v2:providers:live": "npm run build --workspace=@ghostnexora/bot && node scripts/v2-phase3-live-provider-audit.mjs",
    "v2:telegram": "npm run build --workspace=@ghostnexora/platform-contracts && npm run build --workspace=@ghostnexora/bot && node scripts/v2-phase4-telegram-smoke.mjs && node scripts/v2-phase4-telegram-audit.mjs",
    "v2:discord": "npm run build --workspace=@ghostnexora/platform-contracts && npm run build --workspace=@ghostnexora/bot && node scripts/v2-phase5-discord-smoke.mjs && node scripts/v2-phase5-discord-rest-smoke.mjs && node scripts/v2-phase5-discord-gateway-smoke.mjs && node scripts/v2-phase5-discord-runtime-smoke.mjs && node scripts/v2-phase5-discord-audit.mjs"
  },
  "overrides": {
    "redstar": {
      "minimatch": "3.1.5"
    }
  },
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.8.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  }
}
